<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div id="header"
type="text">

<header>
    <b><I><U>HOME</U></I></b>


<body>
    <a href="day 1.html">HOME</a>
    <a href="day 2.html">LISTS AND TABLES</a>
    <a href="day 3.html">AUDIO &VIDEO</a>
    <a href="contact.html">CONTACT</a>
</header>
</div><br>
<br>
<br>
    <h1><B><U>HTML</U></B></h1>
    <h2>what is HTML?</h2>
    <P><b>HTML</b>-<i>hypertext markup language</i><br>
        HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page.<BR>
        <H3><B><U>STRUCTURE OF HTML</U></B></H3>
    <IMG SRC="download.png">
    <BR>
    <H4><B><U>CSS</U></B></H4>
    <IMG SRC="images.png">
    <H5>what is css?</H5>
    <B>CSS</B>-<I>cascading style sheet</I><br>
    Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[2] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</H5>
    <h6><B><U>STRUCTURE OF CSS<U></B></h6>
    <IMG SRC="download (1).png">
</P>
    <style>
        body{
        background-image:"pic.jpg";
        
        }
        header{
        background-color: rgb(243, 187, 142);
        text-align:center;
        font-size:x-large;
        font-family:Arial, Helvetica, sans-serif;
        color: rgb(5, 3, 2);
        top:0;
        width: 100%;
z-index: 100px;
position:fixed;
    }
    footer{
        background-color: rgb(243, 187, 142);
        text-align:center;
        font-size:xx-large;
        font-family:Arial, Helvetica, sans-serif;
    }
    </style>
</body>
<footer>
    <B><I>THANK YOU</I></B>
</footer>
</html>