<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        PARTY<br>
    <nav>
   <a href="index.html" style="background-color:pink;">
    HOME</a>
   <a href="day2.html" style="background-color:pink;">
    LIST AND TABLE</a>
    <a href="day 3.html" style="background-color: rgb(236, 197, 184);">AUDIO & VIDEO</a>
   <a href="contact.html"style="background-color:pink;">
    CONTACT</a>
   </nav>
   <marquee  style="background-color:rgb(245, 102, 8)"width="100%" direction="right to left" height="50px">
    welcome to everyone!!
</marquee>
</header>

    <p><b><i>WELCOME</i></b><br>
        welcome to all
<img src="download.jpg" alt="birthday" width="400" height="300">
</p>
<audio controls>
    <source src="audio.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <p><b>NEW YEAR</b><br>
    wishing you new year</p>
  <video controls width="320" height="240">
    <source src="video.mp4" type="video/mp4">
    Your browser does not support the video element.
  </video>
  <footer>
    <p>thank you</p></footer>

  </footer>
  <style>
     header{
                background-color:rgb(236, 136, 110);
     text-align: center;
     padding: 20px;
     font-size:xx-large;
     font-family:Arial, Helvetica, sans-serif
     position:fixed;
     top:0;
     left:0;
     width: 100%;
     z-index: 1000;
            }
     footer{
                background-color:rgb(238, 55, 168);
     text-align: center;
     font-size:large;
     font-family:Arial, Helvetica, sans-serif
            }
     img{
        display: block;
        width: 300px;
        margin-left: auto;
        margin-right:auto;
}  
audio{
    display: block;
        width: 300px;
        margin-left: auto;
        margin-right:auto;
}
video{
    display: block;
        width: 300px;
        margin-left: auto;
        margin-right:auto;
}
    a {
  background-color: transparent;
  text-decoration: none;
}

  </style>

</body>
</html>